events {
    worker_connections 1024;
}
http {
    client_max_body_size 10M;
    upstream product {
        server product:5000;
        keepalive 32;
    }
    upstream customer {
        server customer:5000;
        keepalive 32;
    }
    server {
        listen 8080;
        server_name localhost;

        location /customer {
            proxy_pass http://customer;
        }
        location /product {
            proxy_pass http://product;
        }
    }
}